532

Imssomss

IIetaph. IV ..................... p. 96.
9111(ΙΧ)................,9.421.

XI (x11).. p. 320. 324. 345. 347. 348. 353.

XIII (xlv) .............. p. 318. 354.

de 1141101. . . . . . . . . p. 442. 459. 462 sq. 490.
apud Βίας. La'e'rt. VIII. . . p. 6. 12. 17. 58. 61. 63.

apud Sext. Empir. vll. . . . . . . . . . ... . . p. 61.

4000140100

in Aristot. metaph. . p. 334. 336.. 352. 353. 373. 390.
Addepd. p. 519521.

Mutunus

neipnosoph. . p. 1. 40. 00. 00. 100. 110. 100. 140. 000,

Ammaous

Legat. pro Christ .................. p. 92.

’ nolimus .
de Musio ...................... p. 26. Ἴ

(1140014000 .

0414101110. 1. L.. p. 63. 141. 110. 044. 000. 000.

, (Imaum

110914 nat. .. . p. 59. 445. 470. 472. 473. 475. 476.
Eunomus. '

' - 111Τί141....Ρ.131.133.141.146.334.352.396.495. 3

91040. 040410001001

npudIJionys.Thrac. ..............p.518. .

’ nummus

. llum. ἸΙ in 1041111. ··············· p· 274·

0101110 ’
. . 11001441 ............... ....p58.313.

Qu. Acad. 1 et IV.. . . . . . ζ p. 309. 310. 334. 344.
Qu. Tunc. 1 .................... p. 495.

de 1140114001 ..... ’ ........... p. 75. 504. ῑ

111141 .................... p. 3. 351. 383.
de I'ato ........ · ............. p. ³61.

 

