536

Humanas Snuuoms F.
apud LaErt. vill: ............. p. 6. 63 sq.

Humum
‘ Asseg.110m.............,.p.3.54.92.347.

flammans ι
apud Lafirt. X. .................. p. 75.

liunus .
lms.Genti1...............p.³6.274.379.

IIssnms =
in Platon. Phaedr. ......... ’ ....... p. 85.

Hnnmws
apud Lassrt. VIII. . . . . . . . . . p. 3. 5. 24. 34. 53.

Ennomus
deSchem.IIOmer. 1252ss

Hmomus
W· ἀγένητα. Βαυβῶ ············ p. 154. 366.
ἱλάειρα. κῳλυσανέμις. μινυνθαδίη. - .«. . p. 21. 221.

cf· ἀλαῶπις. ἂνδρόπρωρος. δυσμαῖς βίον· . p. 222. 233. 304. ¹

Ennomus Ilmsms ,

de Sapienti. . . . . . . . . p. 16. 17. 24. 30. 38. 148.
Emmaus
munnam...............p.53.84.87. 1
Eunomus ’

0. Jovinian. 11. ................. p. '510. ¹

apud Lab'rt. vlll ................ p. 63 sq. ³
Hmonows

apud Laiirt. V111.‘. . ὲ . . . . . p. 3. 5. 36. 46. 150.
Honmns '

Ep.ad.Piss. . ........·......p.3.36.59.
Jmuunus ’

vit. Pyihag. . . p. 21. 26. 50. 60. 150. 292. 518.

apud stobaeum. ............... ,. . p. 498.
luamus Ilum ’

enh. ad Graec ........... ⁸ ..... p . 348. 352.

 

