538

Oneum

c. Celsum V et VIII.. . 1. .“ ........ p. 84. 146.
philosoph. 111 et lv. . . . p. 50. 141. 325. 343. 380.

· onon 434. 507. 509.

Etymol. vv. ἥλως. αἷμα.. . . . . . . . . . p. 108. 131.
Ovl'mm · ·

Ibis. ........................ p. 36.
Pmomnvs

apud 34611. VIII.. ...p 7. 12. 30 sq. 38. 40. 45.
*Panormus
mmffipmpffimmmm.m
. 334. 343. 348. 352. 355. 361.
362. 372. 404. 436. 474.
defien. etcorr.. ..p 85. 96sq132. 153. 323.
333 336. 339. 343. 347.
348. 372. 350. 351. 355.
401. 490.
· de Gener. Anim. .p. 120. 123. 124. 126. 240.
319. 401. 444. 448 sq.
. 466-468. 485.
de Anima.. p. 85. 114. 119.132. 133. 140.
258. 319. 344. 431. 454. 493.
494. 497. 498. 500.
Metaph, . . . . . p. 97114. 318. 319. 351.

Pmmswmus

mmmfflpznwwffimmm.

Puteanus (Mfflnus)
in Hermog. Art. libet. . . . . . .p. . Addend. p. 518.

hmo

Sophist ..................... p. 3. 364.
Gorg ........................ p. 154.
Lysid.......... .............. 11398.
Menon .................... p. 397. 488.
Theaet. ...................... p. 402.

 

