587

Jusmus ‘Ilum .

Apolog. II ..................... Ρ. 511.
Imaus

Catal. Opp. Plutarchi ............... p. 73.
hammus .
piv.1nst.112t111. .. . . . . . . p. 36. 57. 58. 635.

οΡ11.1)ιε1.......1.Ι ............ Ρ.422.
Lucanus ¹

Dialog. Mort. XX .................. Ρ. 36.
” de Morte Peregr .................. p. 66.
“ Fugitiv. ................. ¹ ..... p. 36.

Pro lapsu inter salut ............... Ρ. 143.
Lucflsswms Ι

de Rerum Nat. Ι ................. Ρ. 658. .

Mncnopus

Satura. l et v11.- Somn, Scip. 1. . p. 108. 125. 495.
Μηηωε Conrnsson

Serm. Τ. 11 ......... - ........... p. 155.
Mutamus κ
de Nat. hom ............ , ......... Ρ. 334.
Mamm -

de Enoom'. ........ “ .......... p. 72. 520.
Μωειὸι Erflssslus ι

in Aristot. de Respir. ............ p. 246 sq.
Nmms Cumanus ,

apud Labirt. VIII. . . . . . . . . p. 4. 15. 16. 51. 64.
Nmnrnoaus Bmuurms ................. p. 526.
N1om²nouus

Progymn ...... ι ................ Ρ. 167.
(homulus Ι

in vll Epp. Catb ................. Ρ. 380.
ommononus

in Plat. Gorg. ·- Phaed. . .Ρ. 48. 56. 140. 846. 526.

in ArIstot. Meteor. . . . . . Ρ. 113. 230. 465. 468.

 

