’ 552

μανίη ........... vs- 60· ὁμοιοῦν. haumar· Ἀφροδίτῃ. .·
μουσικόν, μουσεῖον vs. 330.
Φυσικόν· · · · · confi p' 47'71' ὁμονλένν. (ὁμοκλή an δμοκλνΐνῖ)
μύσος (μῦσος), prima correpta. vs. 412. Addend. p. 525.
· νε. 376. Ὀμφιίη. . . . . νε. 30. p. 170.

ὀνομάζειν ἐπί τινι. Vid· καλεῖν·

ν

confusa. p. 217. .

νεκρά, mortam· . . . VS. 378. ὃξυβελῆς ἥλιος. xiim. vs. 186.
νεΦελνγνρίτνς(ἄῆρ).· · nr· 453· 226.
ννλεὲςῆμιρ· .......νε. 9. ὀξύς. ὀξέι αὐγή. νε. 65. p. 186. , “
Ννμέρνν. · · · · · · . ,νε 27. 1ξ6,]νίςίᾱνιηε.νε.269.ν).243.
νηστεύειν κακότητος. · · 18· 406· ὀξύς et ὠκύς confusa. . p. 186. p
Νῆστιν. νε· 57· ΑἸγλη· vs· 212· δήσῃ perperam pro 2η, p. 178.

p. 181. 22723264. .. ...νε 265. p. 241. 1
maij· - · - p- 2651ἵπεςε cum Optat. . p. 252 sq.
νοῦς. νῷ Σνρκεῖν. · · · · vs· ¹⁰⁸··⁵m'‘v· .. . . . . . vs. 334. 1

Ρ· 198 sq· ὀρειλεχῆς· · ·

vapa- (νόημα). · . . . . νε. 313. .- mm. , ,
&wa (ψιλότητος. stenae) vs· 177·

Eoum· -oc, μέλιττα· · Ρ· 270· 409·

ξύλον, caudex, arbor. vs. 247· δρμ1ζεσ1αι(Κῦπριδας mmm).
vs. 217.

confusa. p. 264. .

22111· ’ ·········V⁵ 124259v6pev04. · p

ἵγνες (ἀέρος, μελέων) · 16287· κρινόμενος.. . ς
335· ὅρπηκες (ἐννύχιον), selu& VS· 249·
Μόνη, membrana . . . νε. 308. p. 237.

’ὄζος caputve.. auris.. . p. 483· 141661γίλνκνκ1· · · · . p. 477.

confusa. ρ.“237.

νῆες, τεῖος. Q conf· p· 164· 209 δεῖν. ὁσίης πλέον . . . . νε. 47.
&norme-5 ⁸ affimat, pro -ἴι, νε. 93. 99. 148.

ὅλος, stowe. Vid· 0557.. mamm)
Ὄλυμπος. ‚vs- 188. p- 219· 427· εῐὲος, 62ης

mm· aqua. . . . p. 2⁰5·.=⁰¹33³3(x⁰⁰⁹⁶5)· . . . . . vs. 17.
1μ1σννος6ενῒς). . . . . νε. 68741οῧλρς. «ν νῦν... . . . . . νε. 37.

confusa.p.224.238.

 

