, , INDEX SCRIPTORUM

QUI DE EMPEDOOLE GOMMEMORARUN'I'.

-Φ-

Anni-mamus
flist. Dynast .................. p. 40. 76. ,
Annuus Tffms -
hag. in Arat. . . . . . . .p.93. 109. 422. 433. 520.
Annuus Ι
Var. Hist. ..................... Ρ. 30.
Hist. Anim. . . . . . . ..p.72.119. 141. 439.
. Anum Gustus
Theophrast. .................... p. 89.
Ammms ’
apud Diog. Lassrtwlll. . . . . . . . Ρ. 30. 47. 49.
Amnon Arflnomsms
Quaestt. Nat .................... p. 440. λ
in Arist. Meteon . . . . . . . . p. 113. 436. 438. 439.
’ ἆεὸεηειι.............Ρ.129.431.’
Topica ............... Ρ. 121. 524.
Metaph. (lat.) . . Ρ. 11. 318. 320 324. 355.

(Schol. Arist.). . p. 226. 336. 348. 354. 355.
’ 404. 421. 497. 500. 523.
524.

apud simplic. Phys ............... Ρ. 343.
de Coelo .......... p. 379. 447.
apud Philopon. de Coelo ............. Ρ. 369.
Auuomus ¹ -
- in Aristot. de Interpr. .... . . . . . Ρ. 66.136.
Anomus Scmrwon
pmmfflmmffmmmm

111. s 34

 

