m ‘

Cuununus
decos.nau.Theod.............p.³6.391.
muns Annunnmws
Protrept ....... ’ ............ p. 147. 504.
strom} 111 et le 86. 140. 141.
. V. Ρ. 3. 91. 98-100. 107. 136. 142. 145. 380.
“ vl.. p. 20. 21. 72. 96. 111. 130140143148.
consumans Lucanus· .................. p. 31.
Cosmus ν
de Nat. neor ......... Ι ........ Ρ. 89. 507.
Culmus
ῃ ο.]υ11ωι................Ρ.139.141.518.
(Inus Iason. Pnonn ................. p. 36. 379.
Dmmus Tuomnms
apud Lakirt. VIII .................. p. 38.

pommus
. apud Athenaeum xlv ................ p. 40.

Dumws
in Geopon· lI ................... Ρ. 146.
Βιουοιυε Erunsms'
apud Lah'rt. VIII. . . . p. 21 sq. 30. 36. 53. 56. 70.
Βιουοιωε smptus ’
Bibl.llist.XIII. . .....Ρ.5.143.
Βιοαιιιευ hamus
Vitt.1³hi10s.V,43. Ρ74
111143..;...........Ρ.52.150.
50-53. ..... p. 3. 4. 5. 6 sq. 10. 50.

ΜωΡΜΡΡΡΡΡΡ.
mpm. ’
ωπωμ.ημΡωΡΡαωη
ΡΡΜΡΡΡΡΡΡΜΡΜΡ
ωΡωΡΡΡΜΡΡΆΜΡ
mmmm. .
ΡΡΡΗΗΡΡΡΜΡΛΡ

 

