m ’

Summus
in Aristot. Phys. 1. . p. 11. 48. 72. 97-101, 103. 105.

mmmmmm
mmmmmm
mmmmmm
mmmm

ussmmmmmm
mmmmmm

m·
m ............... pm
fflqffimmmmm
mmmmm4
mmmmm
Mfflssfflfflfflmwmmw
stffimmmmmm

{fflmffwffmma

A III. .p. 93. 106. 118. 318. 329. 336.
340. 350. 375. 400. 405. 436.
443. 447.
ὼωῂμήωωηωω
Cetego'r ........... p. 118 sq. 412. 450.
βα. §mouns

Ecll. Phys. ed.Heer.T. 1.... p. 92794. 00. 335 sq. 338.
330. 341344. 348. 361.
369. 395. 400. 402. 403.
407. 417-410. 422. 424.
425 ⁸q= 488. 511. 527.
Τ. 11. . . p.131. 146. 410. 428. 431.
432. 433. 434. 437. 460.

490. 408 510. 534.

j 55]. mue. .................... p. Β..
Floril. c.Append. ed. Gaisf. . . p. 86. 90. 434 sq. 460.
401. 482. 500. 526

 

