ru aursnocnnn. 277

1111111171. Pto 'Axmisjam 11111111. lexicis· vox 1161111111 umen
in Scaligeri ms. Leyd. retentum est, puto, 1111111 vitio: nam
&xlmae (ἀκήριος), suti 1110111111, etsi alibi non legatur, tamen
analogiae congruum 11111111 hic conveniens. -· 1111111111,
simili significatione supra 11. 2331 «1111111111.

Vss. 389400· Ὦ, Φίλα -111χ11β1111 Versus illos prin·
cipium fuisse om 1111111111, testatur Laiirtius vtlt, 5111111,
ἐναρχόμενος 1111 Kalaureia Φησῖν· »Ὠ Ostur, 1111111 11111111.” ’
Animadvertendum Empedoclem hic 11111 seu populum alloqui 3
in physicis contra semper ad singularem personam, Pausaniam, ·
toqui: cr. 11111, 101, 111, 111, 151101, 111, aso. unae
effici licet, etiam alios locos, 11 quibus plurali numero utitur,
ut 111. 1107 sqq. 4111122 , non ephysiois, sed carminibus
lustralibus esse petitos. lieo mirum: carmina enim haee non
1111111 paucis, sed multitudini et populo destinata erant. lllud
autem, equibus 1111111111 desumti sunt, carmen polita quasi
vaticinans in 11111111 quodam principum Agrigentinorum
(hi enim babitabant ἄν’ busa 1111111) 111 ipse recitasse videtur
111 scriptum ad eos misisse.

Vs. 389 sq. 11 μέγα Acro ’- ispa 1111111111.) 1111111111.
Vind. vitiose: ἦμὶγι, Verba sic jungenda: 11111111111111110
{artri ’alumpnum Acragas nominatus erat 1111111111 quo
urbs sita, 11 flumen eam alluens. llic flumen intelligitur;
similiter Pindarus Olymp. ll, 10, Agrigentum vocat 11111
strnue 11111111 11111 spectat sortasse illud quod apud Lairt.
v111, 63, his versibus adscriptum est: μέγ1ν δὲ 111 'usurpares
1111114111 Π111μΐλλ1, ital μυριάδες 111111 1111111111. quae
sio corrigenda puto: μέγαν δὲ ris ’111111 alra! Φ1111, 1111-
el Ππαμίλλι 111111111111111111111111 (uti cod. 1111111111),

idque, tanquam glossam vocabuli Ἀκράγαντα, 11 marginem 11-
jiciendum. Fluvius autem ille , teste Aeliano Var. llist. 11, 33,
sacer erat Agrigentinis et formosi juvenis specie (mit Apar‘p
1111111111) cultus: unde sortasse 11111ς cognominatus 111, vel

 

