11101111. 621

pilatu, 111 113191 etiarn 71111011 ,· tum reliqua eo tensis interpre-'
tanda, qno in Commentario exposui.

Va. 157. 11 Commentario nd 11. rs. p. arr, perperam me in Arenae
loco tentasse verbnm induero, me monuit Geelius. Nam 17111110,
ut ille judicat, habendum pro Dorico aoristo verbi μήδομαι.

Vas. 167-177. ‘Esset Νεῖκος μὲν erl. 111111011111 tractat Peterson
in ttllg. Lit. Zeit. 1837,.,111. 977 interpretatur tamen, me judice,
argutius qnam 1111111. Primum μέσην στροφάλιγγα (11. 168) dici 1111
intervallum medium inter mundum αἰσθητὸν 11 νοητόν, eandemque
putat 1111 δαιμόνων 117111111111111. De 1111111111 Empedocles. Tum
ieta 1101λὰ δ’ ἄμητ’ ἑ11τηαε...11σσ’ἔτιΝεταος 1911101171)
putat dici mundi partem puram et intaminatam. summum 10111 orbem,
in qno llil habitant et Venus regnat (11. 368 sqq.) Non animadvertit
vir eruditus, 17111111 1111 101 perpetuo constare, sed aliquantisper
modo, quum, invalescente Amicitia, Discordia adhuc (111) resisteret,
nondum plane (1111111 πᾶν) 11911117 111, qnod magnanime, 111111,
qnam incongruum sit, beatorum sedem et Veneris regnum Discordil
videlieet contineri (Νεῖκος ἔρυκε). Caeterum 1011111 attigi in Dissert.
p. 391.

Va. 168. Pro στροφάλιγγι γένηται, Peterson l. Ι. ad vitandam mo·
dorum enallagen, 111110 11 γένηται, 10111011 111101111111190711117171117111.
Enallagen istam tetigi in commentar. p. 113. ’

va. 173 sq. 111 γὰρ ducuntur 1111 πᾶν - Petersen pso ssu rst'ss
scribit τὸ mein aed οὕ rso respondet praegresso ἔτι, 11 convenit sensui.

Vs. 177. Φιλότητος duruerint· Idem 1171111φὲ111·

Vs. 186. 1171011111 σελήνη. ocellus, ai linguae naus 111111,1111111
palestra ipro - 1117) naim, quod ad sensnm sane aptissimum et
vulgato λάϊνα proximum.

Va. 101. καρπαλίμως datumve. Memorare anm 01111111,Ε111111111111
haee hausisse es Herodiano nept σχηματ. Ὁμηρικῶν, quod docuit
Crenaee. 111 1101111. de Pulcr. p. ¹97· ’

Vs. 109 sq. Ὦς di τότε χθόνα Κύπρις sel. Mis-ere, quomodo

’ hos sersus, 11111 vulgo legebantur, interpretetur litandis 11111. Phil. 1,
p. 105, er his videlicet efficiens, Empedoclem ignem fecisse Discordiae
subjectam rel geminam (das Feuer als Substrate des Streites).

Vs. 111 sq. τὰ dds τῶν 61111 κτλ. Apud Alexandrum in Sobel.
lristot. Metaplr. p. 819 b, duo 111 versus a Brundisio sic vulgantur:
τάς eto τῶν dard propius . . ,1111117110111 1111111111 inepta
numerorum istorum explicatio.

Vs. 130 sq. 1111 1111111111 ridentur ὄμματα, inquibus plasignis

l

 

