544

Tuuozoeunm. vid. Iuomus.

Tuon summus

Arithm.1¹lat .................... p. 147.
Mathem. Plat. .............. .· . . . p. 475.

Τκῑονιιιιπε Innocuam

ad Autolyc .................... p. 504.

Tnssormsws

de Causs. Plant. 1.. . . . . . . p. 120..138. 152. 448.

de Sensu.. . p. 128. 133. 451. 481-485. 491 sq. 498.
apud ¹Athen. X. ................. p. 106.
Lamvetyffl. .p....48.74.

Tnnorflmows

Epist ........................ p. 233.

'Imaus

apud [εὸτι. 7ΠΙ. . . . p. 3. ὅ. 1318. 20 sq. 24. 31.
35. 36 sq. 40-42. 46. 45.
55 sq. 49 sq. 150.
Tmo PnuAsms
apud La'e'rt. vlll. ............p 15. 19. 42.
Iznwzss

chin. 11. . . . . . . . . . p. ³. 5. 21. 50. 52. 148.
.lv et VII ................ p. 5. 137.
XII et XIII ............. p. 62. 88. 137.
iu Hesiod. .................... p. 441.
in Lycophr .................. p. 73. 119.
Vmo “ Μ
apud Nonium ................... p. 445.
Vtounu 'Ilss ..................... p. 93. 141.
Χιιιωαυε
apud [εὸτι. vm .............. p. 17 sq. 74.
Zeno Inuum

apud suidam. . ,⁴ ,,,,,,,,,,,,,,,, ., Ρ, 74,

ι ⁶*-

Κ

 

