ERRATA.

-0—

81411111111111111191. ’. . . , . lege: 1,1.(1.Χ,ρ.31.011111.)
17. - περὶ τῶνκαθ’ Ἱπποκρ. 11ο.Ῑ..9.-1Χ, 5. (Τ. V, p. 255 Β.)
31. mortuique denique.. .·. . . . -· 11011111 demque
46,1101.119.81111ι.ρ,3.3.3..-811111..ρ 133.
8411569111... ......-ὧρας·

88, vs. 16. A& 1111·ι ,...-Αἴσχρη.

9111178. θνη τῶν ........ - θνητῶν.

·- 11. 79. μίξις τε. . , . . . . .-μϊξ11,·τε.

100,11.110.φ1111.....-91111.

144,11.1ο9. ἐδιηνεν ........ - ἐδίηνεν.

1261118111ἰῆ9 , ,οἷ 1111111. . - αἰθὴρ . . οἴδματι.

- 1118311111111199 ...... - 1111111991,

131,1111111.4.’1111111“11111111111111101.111111111.Ῑ,1 711- 1111111111.111,1. 8511.

134,11.340.118ομ13118ρο11 ..... -ὗδρομελάθροις, ·

140,11. 379, ἀλλοιοχρῶτι. - . . . ·- ἀλλοιόχρωτι.

144,11. 404. 11111 τε εὐρυμέδιντος - διά τ’ εὐρυμέδοντος. .

146,11.414. ὣς δ’ 116111... . . - ὣς δ’ aime.

174,11, 37. Scaliger.. . τὸ 6' λώϊον εὕχ. - τὸ 63 λώϊον 113 χ. .

218, vs. 187. ,111111 pro μέσον. . . -· μέγαν pro μέσον.

110, 11. 189. 811ἦ3ν11111ς· 1111111011. delendum.

241,1111 262· 2·64 ἁδροτὴς et ἅνδροτὴς ·· ἃδρότης et ἀνδρότης.

258,11.315.1’1118101111111Ρ,114.-·-.9 1014.

33510173. ἱ1111111.11,11..1 ..-11011111.11111.Ι111.11,13.

365,1111611111111.11111911.111,1.- 11, 4.

107, not. 4ο. 1111101111 Gener. et Gorr. 1, 6.- 11, 6.

45οἚἰί 1ἓξ.4111110131171141- ΙΙ ,.4

460, not. 116 cf. 1110111101. 119.. - not. 118.

466, not. 134. Superius not. 117. - 111116.
468, not. 139,

11111101. (11611111. 1116011. 11, ..-8 de Gen 11111111. 11, 8,

4691111141.

485, not. 189 (cit. 1101 113.) . . .- - (1111101195.)
Postremo 511 terve scriptum est.

Jo. 111111εοῦ11181011111 1991111910 81011111 Append.
6111101111 .............. pro (11111011.

-ηο-κ-

 

