5³5

Gussnus

‘Therapeut ...................... p. 14.
de Locis affect .................. Ρ. 93 tq·
de IIiPpocr. et Plat. dogm. . . p. 27. 133. 491. 495.
de Simpl. med. mist. . . . . . . . . . . . Ρ.’102. 311.
de Usu partt. .................. p. 108.
ἁεΕΙεωοηῑ......... ....... ·.’...Ρ.666.
de Semine .................. Ρ. 240. 464.
deflom.nat. . ...........Ρ.210.407.408.
de Humor ..................... Ρ. 407.,
de Causs. procatarct. .............. Ρ. 514.
nist. phil. c. 7 610. . p. 94. 369. 661. 400. 403.
· 407. 418. ’

ὀ. 11 812 .p. 895. 419. 422. 425. 426.

c. 13-15. . . . . . . . p. 428. 431-434.

520 822..........,Ρ.424.438.

c. 24 - 29. p. 479. 481-488. 488. 489. 495.

o. 32 -- 34. p. 469. 471-473. 476. 479. 514.

c. 35 536. . p. 445. 448. 451. 458. 404.

475. 477.

0. 37 5 35. ...p. 441. 555. 557. 450. '
6555155 . 501, 502. 514.
Noct. 10. IV 85 XVII. . . . . . . . . . p. 9. 58. 146.

Gssoromm. vid. Dmnms.

Guneus Rummus .

apud Lazirt. vl11..............p.10. IIsq.
0055155 ⁸

apud Laiirt. VIII ......... ’ ....... Ρ. 28 sq.
Gnmomus Numanus ⁸ · ,

Garm. ·- Orat. e. Julian. 111. . . . . . . . . p. 36.
Hermfflon .
' Euchir. metr. .................. p. 112.
1155155555 Pofflcus

apud Laert. VIII . . . . Ρ. 5. 23. 25. 28. 64. 55. 56.

 

