510

l’mo Cratyl. . Ῐ .................. Ρ. 218 sq.

· Phaedon ................... Ρ. 421. 495. .
Tim ............... ’ ......... Ρ. 480.
Sisyph ..... . ................ p. 418.
de Legg ............. ’ ....... ,. . p. 860.

fimes Pumon

’ Compend.l1hetor .......... ‚Addam p. 518.

Ριιπιω
ffianat...........p. 14. 20.28η.89. 222.
Ριοτιιωε ’
Ennead.1v etV ............. Ρ. 81. 89. 351.
Ριυωοιιυε ’
ἀεΑιιά.Ροέῑ. ..............Ρ.57.72.90.,
de Adul. et Amic .......... ’ ....... p. 100. ’
de Amic. mult. ............... Ρ. 91. 124..
de Fortun ..................... p. 110.
de saperet ..................... p. 145 ,
Qu. Roman. ................... p. 432.
a. ι.. et osi.. ........p. 8888. 90. 3⁵7. 507.
de Pyth. Orac ................ Ρ. 108. m
denefiorae...„.........p.151.1²6.165. ’
de Ira coh. . .................. p, 141.
deAnim. tranq.............p. 7288. 507.
de Curios ............... Ι. p. 20. 318. 128.
8505510808................Ρ.03.508.
de Exsil. ................ p. 84. 86. 511. ’
Sympos. . . . p. 21. 59. 95. 107. 110. 112. 147. 158.
115. 120.125. 1³8. 440. 456. 458.
Amator. . ................. Ρ. 100. 347.

Reip. ger. praec .................. Ρ. 105.

de Aere alien. vit ........... . . Ρ. 80 sq. Α
Qu. Nat. . . . . p. 121. 122. 125. 128. 404. 477.

de Fac. orb. Lun. . . . p. 59. 95. 107. 100. 110. 115.
330. 347. 414. 402. 403. 449.

 

