531

Amsroffins
Μεῐεοπ.17....,..,,......... Ρ,113.110.
de Mundo ········ - ............ p. 103.
de Animal.. p. 114, 132. 344. 409 411. 450. 451.
,494 497. 498. ’
ΙΙ.. ...Ρ 431 448. 454 sq. 456.
· · 111... . . . . . p. 118. 132. 444. 491, 493.
desensu. . . . . . . . . p. 129, 431482. 486. 488.
1ἆε Respirat. . . . . .· . · . . . . . . p. 127. 152. 341.
de Spititu .................. p. 450. 476.
de Parte. animal. J... . . . . . p. 354. 410. 450. 452.
ΙΙ ................ p. 465.
de Gener. animal. 1. p. 118. 120122. 443, 462. 464.
406. 467. ’
11 ............ Ρ152.Ι 468 sq.
IV.. .p. 464. 466. p4.70 471. m ’
V ................ p. 487.
de Insec. lin ................... p. 154.
de Xen. zen. Gorg. . . p. 94. 96. 97. 101. 1111. 321.
’ 342. 335 sq. 368. 408. .
phioffim. vn et 6111. . . . . p. ω. 42. 396.
11331101οη1. ΙΙ . , Σ .............. p. 155.
Iphin Eadem. VI et· VII.. ..p 69. 72. 155. 396.
Rhetor. let ΙΙΙ ............... p. 66.144. “
’ Ars Po'e't.. ..p. 68. 71. 107,155. 257.
Problem. XIV.. ................. . . . Ρ. 487
XXI ................. Ρ. 06. 113.
XXIV ................ p. 422. 440
XXX .................... p. 32.-
Metaphys. Ι. . . . p. 11. 334. 3110342346. 353 sq.
365. 409. 450. 453.
ΙΙ. . . p. 95103. 132. 182. 310. 317. 336.
351. 354. 365. 378. 404. 497. 503.
ΙΙΙ. ...... , .......... Ρ 132. 499.

34*

 

