111 nuenoocnnsr. 203

1111 aar 11111111, et ibidem paullo ente, citetis duobus his

versibus, 111111 μὶν . . . 1111111 l* 111. addit haee: 1111111111 ·

11111ζιι eut 1111 1111111111(11·11κ11111)τ unde probabiliter effici
potest, hic ulique excidisse. Sed jam sd ipsius versus veniamus.

Vs. 124. 11111. ,luminum immense eom scaligero
dedipro vulgato raer ptpeopa. inm, [1111111111 sm, ool·

loquium 1111111 ousion vocobulum hocin mentem revocat Ple· ·

tonis illud in Politia L. lt, p. ³76 D, ubi gravissimum ex·
orsns'dispotnfionem oum hminis, dicit: 111111, ilem 11 111111
1111111111τὴ 11 eol σχολὴν leonte, λόγῳ sulutem 1111111111.

Vs. 126. 1111111111. Hoc vocabulum, 111111 nosquam obvium, i
111 occurrit in Empedocie‚ htc et 11. 150. Sensus postolat,
111 significet 1111111111, 11111111 ,· sed significationis ratio obscuro
est. compositum ex 1111111 11 ξύλον(111 11.275,11Φωμ11)111ο-
prie convenire ridetur in arborem, cui 1191111111 (1. e. 111 11 robur)
deest, 111111 1111111111 o rtispe decerptum inde translatumesse
sd notandum id quod non 1111111111, sed 1111111111111111111111
111. *Peyronus 1. lep. 43, κήξνλον explicat 1111 vincola 11111111,
quia ξύλον interdurn notet 1111111111 1111 compertu,- quod tumen
huic loco parurn conveniens. Storzius 1111111111 in λιπόζυγον,
solitarium, quod neque 1111111111111111ι (unns memoret Hesychius)
nsque sene aptius} Prelleros scribi vult 111ξυλον. de quo vl·
debimus 111 11. 110. Consentio et editionis Ald. 11 codicum
11111. atque Onon. ot Philalthei interpretis (etsi hiemale 111-
llt pinqos' [ormo 1191111111, a 111111, pinquis) mutere iliud non
111111 sinunt. Empedoclem in vocabulorum usu 1 vulgari con-
suetudine interdum discessisse notum 111.

ll· 1²6· 111111 μὲν κτλ.) trusis recepi 01 1113101110,
qui non ruodo in ipso Empedoclis 111111, sedetiam in in· ,
terpreotione quem subjicit, 111111 lectionem sequitur: ejus
111111 modo 1111111. Plutarchus hebet 1111111111 similiter Ga-

lenus et Simplicium hi vero perverso ordine, 1111111 11111
m λαμπρὶυ ἁπάντῃ Simplicior altero loco, 11111111ρῄκαὶ
1111111 11111111. tte dicum, Aristotelis testimonium illorum

 

