511

Puooios
in Platon. Alcib. 1 ................ p. 164.
iimaeum. · . p. 89. 91. 93. 113. 133. 171.
Pontius 326. 371.
, de L'app. virt ................... p. 440.
Qmiomuios
lnst.0rai.111. ...........p.56.61.
liuius 1111111111 Ι
de Part. hom ................... p. 474.

8111111
apud 111311. VIII.. . . . . . . . . . . p. 6. 19. 28. 56.

Souommo
Apollonii Rhodii ............ Addend ......

Arati ......................... p. 93.
Aristotelis.. . . . . . . . . . . . p. 321. 324. 329. 370.

Aphthonii.....................p.141.
Dionysii .................... p. 58. 61.
Euripidis ...................... p. 123.

Hermogenis. vid. 1111111111.

Homeri. . . 1 .................. 11526.-
Horatii ..................... p. 52. 496.
“ -Nicandri ...................... p. 138.
Platonis. . .......'.........p.3.6o.298.
’8111111111 , ’
6111118111. . . .. 11439

sams E112111ous
Pyrrh. Hypot. 11} ................. p. 334.
’ ..1..11.ιι..1..............Ρ.131.143.144.
’ 111. . . .p. 61. ’19. 91. 132. 310. 331. 319.

494. 511 sq. .
VIII ..... ’ ......... p. 136. 348. 496.

111. . . p. 53. 92. 100. 115. 348. 331501.

505. 510.
x .............. p. 100. 334. 319.-

 

