550

ἶλίινρι(οελῆννρ).νκ. 193. p. 221. xpp et Καινά confusa. p. 169.
76η41Τῦκο0· · · · · 1⁵· ³12· κλοδίονεοθον ······· p. 296.
lame· · . · κλάδον, brachia. . ..νν. 360.
ἥθροός ····· κλοψῦδρη, τι. . . . . . νο. 283,
iconam (2) . . νν. 61. p. 185.
ἴσος, prima correpta. νο. 108. κοῖλον -πνκνίη . . . . . .
215. Ρ. 198. κᾶλλοι· κολλᾷν. . VS· 208. 21¹1·
- μῆκόςνε πλάτος νο. vs· 197. Ρ· 224 sq· 227.
ἴχνος, primacorrepta(7)p.219sq. κομᾷο. . . . . . . . . . . p. 30.
κορνΦι1 μόθων.. · · . . vs. 447.
κκθοιρμοί ········ p. 67 sq. Κάκος ........... vs. 21.
κοί οε. vid. ον. κροονοῗν. -ἐνκ 0010.. . Ρ. 292.
καί et νοΐ confusa.. . . p. 229. κρᾶσις.. . . . . . vs. 329. 332.

confusa. p. 252.

κοιλοῖν. ὃνομίζεον ἐπί πονο. νο. 80. κρῆνκ. κρῆνον, symbolice. Ρ.29οκρ. ρ

p. 190. κρινόμενος. . .
Κοολλνοοοῖ. . . . . . . . vs. 26. ὀρνύμενος. . .
κκμκκῆρκς. vs. 205. 243. p. 234. κρὸκος Vel κόκκος.. . . νε. 274.

κύκνος. utinm δίκην ἀρθέντος κρούνωμα. Vid. ἐκρκροόρκμκ.
vs, 35. κρΰφορ (1). . . . . . . .vs. 59.

confusa. p. 237.

κοινοί. τὶ κατ’ ὅβὲννοο. vs] 262. mormac- ..Q οὐρανός. Ρ.422. }

κοινὴ μεῖζον. vs· 235. 428.

κοοοοιβῆσομοοι. ξ confusa· pm κοῖλος ......... vs. 364.
·- νίοοομοιο. κύαμος. . . . . vs..418. p. 285.

’ κοιτοιθΰοοοο (1). vs. 431. p. 294. Κοδοοροός ......... vs. 368.

, Addend. p. 525 sq. κυκλίοκνον.. .
κοινοίοοοργος.. . . . . . vs. 228. nummu...
κοτοιοΦρκγῖζεον (ὅρκῳ). . . vs. 2. κύκλος, temporis orbis. κκκὶ
κκκκρνῖς. . ..vs. 367. Ρ. 269. κύκλον. vs. 100. 1162 138.
κέμροοοοο. . . pp. 196. Addend. p. 521 sq.
’κίρκοιο-οι. . . confusa. p. 253. ,κύκλοψ κούρη, pupula· vs· 398.
τέρματι. . . tamin. . . . . νε.Ι 341. p. 264.

confusa. p. 258.

κερκίσιν. . ..νκ 172. Ρ. 214. ιΚῦπριδος λομένες. Vid· λιμήν· ’

Κῆρες· · · ·· · · · VS· 2Ῑ-·κύρεον« 716. προσ· ονγκῦρεοκ.
κήρυκες, ostreae genus. vs. 221. 3κν17ων, de auditu. . · . Ρ. 483.

 

