540

mumanae .
sle Prim. stig. . . . . . . . . p. 102. 340 sq. 349. 440.

de Solert. Anim ..... ¹ ............. p. 598.
deEsu carn............p.53. 140.510. 513.

Qu. Platon. ................... p. 110.

“ de Animae procr ................. p. 362.
Non posse suav. vivi etc ............. p. 151.

adv. Colot. . . p. 20. 96. 119. 134. 135. 153. 233. 349. 395.
Strom. apud Euseb. . p. 331 sq. 423. 427. 432. 434.
436. 497. · Ι
de Plac. phil. 1. . p. 92. 94. 96. 338. 339. 361. 379.
400. 403. 407. 418.
11. . . p. 330. 394. 419. 422. 425. 426.
428. 431 -434, 438.
111 ......... p.· 153. 424. 425. 438.
lv. . . . . . p. 479-483. 488. 489. 495.
. V. . . p. 417. 441. 442. 445. 448. 451.
453. 455. 457. 460-465. 469.
471-473. 475-477. 501. 502.
Ροιιωι 514.
Onomast. ll ........ ¹ .......... p. 474. 495.
Ponrnmus
Vit.l’ythag. . p 21. 50. 150.
de Abstin. ⁴. . . . . . . . p. 73. 85. 138 sq. 490. 515.
Antr.Nymph. . . ..............p.89.507.
Sentent. . . . . . . .. ............... p. 85.

apud Eusebium .................. p. 139.
stobaeum. . . . p..84. 131. 140. 495. 498. 510,

suidam .................... p. 48.

Pnonus
inVirgil.Ecl.1ll. . 1182
Panemo '
in Platon· Parm. . . . . . . . . . . . p. 85. 184. 188.
Cratyl .................. p. 88.

 

